# storefile

./: primero.txt
filiver/: pom.xml
filiver/src/main/java/es/aragon/vaje/: DummyWorld.java
filiver/src/main/java/es/aragon/vaje/bean/: ParamChunk.java
filiver/src/main/java/es/sinjava/: HelloWorld.java  JsonBean.java
filiver/src/main/java/es/sinjava/bean/: FileChunk.java  FilePreparedChunks.java
filiver/src/main/webapp/WEB-INF/: beans.xml
filiver/src/test/java/es/sinjava/: HelloWorldIT.java
filiverClient/: pom.xml
filiverClient/src/main/java/es/aragon/vaje/: App.java  Concatenate.java  ExampleClient.java  ExampleDummy.java
filiverClient/src/main/java/es/aragon/vaje/bean/: ResultChunkReady.java
filiverClient/src/main/java/es/aragon/vaje/client/: VajeClient.java
filiverClient/src/main/java/es/sinjava/: App.java  BiggerFile.java  Concatenate.java
filiverClient/src/main/java/es/sinjava/bean/: FileChunk.java  FileChunkInfo.java  FilePath.java  ParamChunk.java  ResultChunkReady.java
